
h1 {
    text-align:center; 
    font-family: 'Times New Roman', Times, serif;
    
    margin : 20px 0;
    padding-bottom:20px;
    border-bottom: 1px dashed gray;
}

.start{
    background: #ed5d34;
}


#boutonstart, #boutonesp {
    padding: 15px 100px;
    margin: 10px 4px;
    color: #eee;
    background-color: #560059;
    font-family: sans-serif;
    text-transform: uppercase;
    text-align: center;
    position: relative;
    text-decoration: none;
    display: inline-block;
    border: 1px solid;
}
#boutonstart:hover, #boutonesp:hover{
    color: #560059;
    background-color: #eee;
     
}

#affichagestart{
    text-shadow: 2px 2px 4px #000000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 8vw;
}

    
.boutonslumieres{
    display:grid;
    grid-template-columns:repeat(auto-fill, minmax(350px,1fr));
    grid-gap:30px;
}



.taillebouton
{
    width: 44px;
}

.classeboutons
{
    margin-left: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.fin
{
    background-color: rgba(0, 0, 0, 0.2);
}